PORT= 4000
HOST = smtp.gmail.com
BASE_URL=http://localhost:5173
SERVICE= gmail
EMAIL_PORT = 587
SECURE = false
USER = mradhruv27@gmail.com
PASS= mpnn pjfm ivdn aapf
MONGO_URI =mongodb+srv://mradhruv460:quiz_dhruv@cluster0.8iwgdu0.mongodb.net/dads
JWT_SECRET=jeeadv_2998_cse_dhn_iit
JWT_REFRESH_SECRET = jeeadv_2998_cse_dhn_iit_cl_dev_web